devURL = http://inhysmoveware-dev.comakeit.com:8099/Moveware/#/mw/menu/home
testURL= http://moveware-test.comakeit.net:8099/Moveware/#/mw/menu/home
userName = alok
password = alok
chromeDriverPath= \\Browserdrivers\\chromedriver.exe
ieDriverPath= \\Browserdrivers\\IEDriverServer.exe
fireFoxDriverPath= \\Browserdrivers\\geckodriver.exe
inputDataPath = \\InputData\\
extentReportPath = \\Output\\ExtentReports
screenShotsPath = \\Output\\Screenshots